<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layoutDirection="rtl"
  tools:context=".GoldActivity">

  <TextView
    android:id="@+id/lbl_weight_gold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="20dp"
    android:text="@string/lbl_weight_gold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <EditText
    android:id="@+id/weight_gold"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:ems="10"
    android:hint="@string/hint_weight"
    android:inputType="numberDecimal"
    android:textSize="14sp"
    app:layout_constraintStart_toStartOf="@+id/lbl_weight_gold"
    app:layout_constraintTop_toBottomOf="@+id/lbl_weight_gold"/>

  <TextView
    android:id="@+id/lbl_gold_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="@string/lbl_gold_price"
    app:layout_constraintStart_toStartOf="@+id/lbl_weight_gold"
    app:layout_constraintTop_toBottomOf="@+id/weight_gold"/>

  <EditText
    android:id="@+id/gold_price"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:ems="10"
    android:hint="@string/hint_price"
    android:inputType="numberDecimal"
    android:maxLength="10"
    android:textSize="14sp"
    app:layout_constraintStart_toStartOf="@+id/lbl_weight_gold"
    app:layout_constraintTop_toBottomOf="@+id/lbl_gold_price"/>

  <TextView
    android:id="@+id/lbl_make_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="@string/lbl_make_price"
    app:layout_constraintStart_toStartOf="@+id/lbl_weight_gold"
    app:layout_constraintTop_toBottomOf="@+id/gold_price"/>

  <EditText
    android:id="@+id/make_price"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:ems="10"
    android:hint="@string/hint_price"
    android:inputType="numberDecimal"
    android:maxLength="10"
    android:textSize="14sp"
    app:layout_constraintStart_toStartOf="@+id/lbl_weight_gold"
    app:layout_constraintTop_toBottomOf="@+id/lbl_make_price"/>

  <TextView
    android:id="@+id/lbl_seller_percent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="@string/lbl_seller_price"
    app:layout_constraintStart_toStartOf="@+id/lbl_weight_gold"
    app:layout_constraintTop_toBottomOf="@+id/make_price"/>

  <EditText
    android:id="@+id/seller_percent"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:ems="10"
    android:hint="@string/hint_percent"
    android:inputType="textPersonName"
    android:textSize="14sp"
    app:layout_constraintStart_toStartOf="@+id/lbl_weight_gold"
    app:layout_constraintTop_toBottomOf="@+id/lbl_seller_percent"/>

  <TextView
    android:id="@+id/lbl_vat_percent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="@string/lbl_vat_percent"
    app:layout_constraintStart_toStartOf="@+id/lbl_weight_gold"
    app:layout_constraintTop_toBottomOf="@+id/seller_percent"/>

  <EditText
    android:id="@+id/vat_percent"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:ems="10"
    android:hint="@string/hint_percent"
    android:inputType="textPersonName"
    android:textSize="14sp"
    app:layout_constraintStart_toStartOf="@+id/lbl_weight_gold"
    app:layout_constraintTop_toBottomOf="@+id/lbl_vat_percent"/>

  <TextView
    android:id="@+id/lbl_total_gold_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:text="@string/total_gold_price"
    app:layout_constraintStart_toStartOf="@+id/lbl_weight_gold"
    app:layout_constraintTop_toBottomOf="@+id/lbl_gram_gold_price"/>

  <TextView
    android:id="@+id/lbl_gram_gold_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:text="@string/gram_gold_price"
    app:layout_constraintStart_toStartOf="@+id/lbl_weight_gold"
    app:layout_constraintTop_toBottomOf="@+id/vat_percent"/>

  <TextView
    android:id="@+id/total_gold_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="50dp"
    android:text="@string/resault"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/gram_gold_price"/>

  <TextView
    android:id="@+id/gram_gold_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="50dp"
    android:text="@string/resault"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/vat_percent"/>

  <Button
    android:id="@+id/btn_calculate"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:background="@drawable/rounded_button"
    android:text="@string/btn_calculate"
    android:textColor="@color/Withe"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btn_delete"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"/>

  <Button
    android:id="@+id/btn_delete"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:background="@drawable/rounded_button"
    android:text="@string/btn_delete"
    android:textColor="@color/Withe"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/btn_calculate"/>

</android.support.constraint.ConstraintLayout>